apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "<your-email>@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "abcd efgh ijkl mnop"
type: Opaque
# Passw0rd@1234
